<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uniswap.jvm</groupId>
	<artifactId>uniswap-sdk-java</artifactId>
	<version>1.0.0</version>
	<properties>
		<solidity.version>0.7.4</solidity.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>4.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>project-init</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<!-- Clones git repositories of uniswap core and peripheries in src/main/js and npm i -->
								<id>init-using-shell</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>sh</executable>
									<workingDirectory>ShellFiles</workingDirectory>
									<commandlineArgs>project-init.sh</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>project-clean</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<!-- Removes all project folders in src/main/js -->
								<id>project-clean</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>rm</executable>
									<workingDirectory>src/main/js</workingDirectory>
									<commandlineArgs>-rf ./*</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>contracts-compile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.web3j</groupId>
						<artifactId>web3j-maven-plugin</artifactId>
						<version>4.9.4</version>
						<executions>
							<execution>
								<id>v3-core-from-sol</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate-sources</goal>
								</goals>
								<configuration>
									<soliditySourceFiles>
										<directory>src/main/js/v3-core/contracts</directory>
										<includes>
											<include>**/*.sol</include>
										</includes>
									</soliditySourceFiles>
									<packageName>uniswap.jvm.contracts.v3.core</packageName>
								</configuration>
							</execution>
							<execution>
								<id>v2-core-from-sol</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate-sources</goal>
								</goals>
								<configuration>
									<soliditySourceFiles>
										<directory>src/main/js/v2-core/contracts</directory>
										<includes>
											<include>**/*.sol</include>
										</includes>
									</soliditySourceFiles>
									<packageName>uniswap.jvm.contracts.v2.core</packageName>
								</configuration>
							</execution>
							<execution>
								<id>v3-periphery-from-sol</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate-sources</goal>
								</goals>
								<configuration>
									<soliditySourceFiles>
										<directory>src/main/js/v3-periphery/contracts</directory>
										<includes>
											<include>**/*.sol</include>
										</includes>
										<excludes>
											<exclude>**/test/*</exclude>
											<exclude>**/libraries/*</exclude>
										</excludes>
									</soliditySourceFiles>
									<packageName>uniswap.jvm.contracts.v3.periphery</packageName>
									<pathPrefixes>
										<pathPrefix>@uniswap=../node_modules/@uniswap</pathPrefix>
										<pathPrefix>@openzeppelin=../node_modules/@openzeppelin</pathPrefix>
										<pathPrefix>base64-sol=../node_modules/base64-sol</pathPrefix>
									</pathPrefixes>
								</configuration>
							</execution>
							<execution>
								<id>v2-periphery-from-sol</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate-sources</goal>
								</goals>
								<configuration>
									<soliditySourceFiles>
										<directory>src/main/js/v2-periphery/contracts</directory>
										<includes>
											<include>**/*.sol</include>
										</includes>
										<excludes>
											<exclude>**/test/*</exclude>
											<exclude>**/libraries/*</exclude>
										</excludes>
									</soliditySourceFiles>
									<packageName>uniswap.jvm.contracts.v2.periphery</packageName>
									<pathPrefixes>
										<pathPrefix>@uniswap=../node_modules/@uniswap</pathPrefix>
									</pathPrefixes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/java/uniswap/jvm/contracts</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.web3j</groupId>
										<artifactId>web3j-maven-plugin</artifactId>
										<versionRange>[4.9.4,)</versionRange>
										<goals>
											<goal>
												generate-sources
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>